# godeltechnologiesmastery

Mastery.KeeFi/: Mastery.KeeFi.sln
Mastery.KeeFi/Mastery.KeeFi.BusinessLogic/: ClientsService.cs  DocumentsContentService.cs  DocumentsMetadataService.cs  FileService.cs  Mastery.KeeFi.BusinessLogic.csproj
Mastery.KeeFi/Mastery.KeeFi.BusinessLogic/Interfaces/: IClientsService.cs  IDocumentsContentService.cs  IDocumentsMetadataService.cs  IFileService.cs
db/: bears.json
lab-05-orm/Mastery.KeeFi/Mastery.KeeFi.Business/: Mastery.KeeFi.Business.csproj
lab-05-orm/Mastery.KeeFi/Mastery.KeeFi.Business/Dto/: ClientDto.cs  DocumentMetadataDto.cs
lab-05-orm/Mastery.KeeFi/Mastery.KeeFi.Business/Exceptions/: DocumentApiBaseException.cs  DocumentApiValidationException.cs
lab-05-orm/Mastery.KeeFi/Mastery.KeeFi.Business/Interfaces/: IDocumentsMetadataService.cs  IFileService.cs
lab-05-orm/Mastery.KeeFi/Mastery.KeeFi.Business/Profiles/: DocumentMetadataProfile.cs
lab-05-orm/Mastery.KeeFi/Mastery.KeeFi.Business/Services/: ClientsService.cs  DocumentsContentService.cs  DocumentsMetadataService.cs
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/: GTE.Mastery.ShoeStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Configurations/: ImageOptions.cs  PagingOptions.cs
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  ShoeController.cs  UserController.cs
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Filters/: ShoeStoreFilterAuthorizeAttribute.cs
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Helpers/: PaginationTagHelper.cs
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Models/: ErrorViewModel.cs  PageViewModel.cs  ShoeViewModel.cs
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Properties/: launchSettings.json
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Views/: _ViewImports.cshtml
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Views/Account/: Login.cshtml  Register.cshtml
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Views/Admin/: CreateShoe.cshtml  EditShoe.cshtml  Index.cshtml
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Views/Error/: Index.cshtml
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Views/Home/: Contact.cshtml  Index.cshtml
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Views/Shared/: _Layout.cshtml  _LoginMenu.cshtml  _ShoeLink.cshtml
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Views/Shoe/: GetShoe.cshtml  Index.cshtml
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/Views/User/: Login.cshtml  Register.cshtml
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/wwwroot/css/: site.css
lab-6-mvc/GTE.Mastery.ShoeStore/GTE.Mastery.ShoeStore.Web/wwwroot/js/: site.js
lab-file-storage/GTE.Mastery.Documents.Api/GTE.Mastery.Documents.Api/: GTE.Mastery.Documents.Api.csproj  GTE.Mastery.Documents.Api.csproj.DotSettings  GTE.Mastery.Documents.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
lab-file-storage/GTE.Mastery.Documents.Api/GTE.Mastery.Documents.Api/Attributes/: DoNotModifyAttribute.cs
lab-file-storage/GTE.Mastery.Documents.Api/GTE.Mastery.Documents.Api/BusinessLogic/: ClientsService.cs  DocumentsContentService.cs  DocumentsMetadataService.cs  FileService.cs
lab-file-storage/GTE.Mastery.Documents.Api/GTE.Mastery.Documents.Api/Configurations/: DocumentStorageOptions.cs
lab-file-storage/GTE.Mastery.Documents.Api/GTE.Mastery.Documents.Api/Controllers/: ClientsController.cs  DocumentsContentController.cs  DocumentsMetadataController.cs
lab-file-storage/GTE.Mastery.Documents.Api/GTE.Mastery.Documents.Api/Entities/: Client.cs  DocumentContent.cs  DocumentMetadata.cs
lab-file-storage/GTE.Mastery.Documents.Api/GTE.Mastery.Documents.Api/ExceptionHandling/: CustomExceptionHandler.cs  ExceptionHandlingExtensions.cs
lab-file-storage/GTE.Mastery.Documents.Api/GTE.Mastery.Documents.Api/Exceptions/: DocumentApiBaseException.cs  DocumentApiEntityNotFoundException.cs  DocumentApiValidationException.cs
lab-file-storage/GTE.Mastery.Documents.Api/GTE.Mastery.Documents.Api/Properties/: launchSettings.json
(+139 files in other folders)
