<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastery.KeeFi.Data\Mastery.KeeFi.Data.csproj" />
    <ProjectReference Include="..\Mastery.KeeFi.Domain\Mastery.KeeFi.Domain.csproj" />
  </ItemGroup>

</Project>
