<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mastery.KeeFi.Common\Mastery.KeeFi.Common.csproj" />
    <ProjectReference Include="..\Mastery.KeeFi.Domain\Mastery.KeeFi.Domain.csproj" />
  </ItemGroup>

</Project>
